
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1489403694387'); /* IE9*/
  src: url('iconfont.eot?t=1489403694387#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1489403694387') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1489403694387') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1489403694387#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-apple:before { content: "\e608"; }

.icon-fangdajing:before { content: "\e63a"; }

.icon-dianchi_battery:before { content: "\e618"; }

