
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1492081195385'); /* IE9*/
  src: url('iconfont.eot?t=1492081195385#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1492081195385') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1492081195385') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1492081195385#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-gouwuche:before { content: "\e64a"; }

.icon-yonghu:before { content: "\e614"; }

.icon-icontop:before { content: "\e665"; }

.icon-xiaoxi:before { content: "\e615"; }

.icon-zixun:before { content: "\e624"; }

.icon-fankui:before { content: "\eb90"; }

.icon-guanzhu:before { content: "\e691"; }

.icon-wodezuji:before { content: "\e637"; }

